{
  "name": "socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "build": "nest build",
    "copy:assets": "cpy \"src/**/*\" dist --parents --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^9.3.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-fastify": "^11.1.28",
    "@nestjs/serve-static": "^5.0.5",
    "bcrypt": "^6.0.0",
    "cookie": "^1.1.1",
    "dotenv": "^17.4.2",
    "ejs": "^4.0.1",
    "fastify-cookie": "^5.6.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.47",
    "@types/bcrypt": "^6.0.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/socket.io": "^3.0.1",
    "chokidar": "^5.0.0",
    "cpy-cli": "^4.2.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "mkdirp": "^1.0.4",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0"
  }
}
